<DOCTYPE html>
<html>
<head>
<style>
float: right;
  <style>
  img {
   }
style="width:170px;height:170px;margin-left:15px;">

</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>[class*="col-"] {width: 100%;}@media only screen and (min-width: 768px) {[class*="col-"] {float:left;padding: 15px;}.col-1 {width: 8.33%;}.col-2 {width: 16.66%;}.col-3 {width: 25%;}.col-4 {width: 33.33%;}.col-5 {width: 41.66%;}.col-6 {width: 50%;}.col-7 {width: 58.33%;.col-8 {width: 66.66%;}.col-9 {width: 75%;}.col-10 {width: 83.33%;}.col-11 {width: 91.66%;}.col-12 {width: 100%;}}.header {background-color: olive;color: white;padding: 15px;}.menu ul {list-style-type: none;margin: 0;padding: 0;}.menu li {padding: 8px;margin-bottom: 7px;background-color: olive;color: white;}.menu li:hover {background-color: green;}</style>

<body>
<h1,h2,h3 style="color:blue;"></h3>
<p style="color:red;"></p>

</body>
<div class="header">
<h1>Nieuwerkerk aan den Ijssel</h1>
</div>

<h2>Welkom in Nieuwerkerk aan den Ijssel</h2>

<p>Nieuwerkerk aan den IJssel is een plaats in de gemeente Zuidplas op de westelijke oever van de Hollandsche IJssel, ongeveer tien kilometer ten noordoosten van Rotterdam. Tot 1 januari 2010 was het een zelfstandige gemeente in de provincie Zuid-Holland en telde toen 21.648 inwoners<p/>

<div id="content">
<header></header>
<div class="row">
<div class="col-2 menu">
<section id="een">
</section>
<h1>Feitjes</h1>
  <ul>
  <li> Glasfabriek</li>
  <li>Drooglegging polders Zuidplas en Prins Willem Alexander</li>
  <li>Spoorlijn</li>
  <li> Watersnood 1953</li>
  <li>Iijsselstein fabrieken </li>
  <li>Verstedelijking </li>
</ul>
  <div id="content">
  <header></header>
  <div class="row">
  <div class="col-2 menu">
  <section id="een">
  </section>
</div>
<div class="row">
<div class="col-9">
<section id="twee">
</section>
<div>
<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Nieuwerkerk_aan_den_IJssel_Dorpstraat_58.jpg"
alt="Dorpstraat"
style="width: 200px; height: auto; max-width: 100%; float: right; padding: 4px; border: 1px solid grey; margin: 4px 0 4px 4px;">

<div class="row">
<div class="col-9">
<section id="twee">
</section>

<div class="een">
<h3>Toeristische attractie</h3>
<p>Er zijn genoeg bezienswaardigheden om te bezoeken rond Nieuwerkerk aan den IJssel. Of wandelen of fietsen je ding is, Nieuwerkerk aan den IJssel is een regio waar 20 verborgen pareltjes op je staan te wachten. Bekijk de beste plekken om te bezoeken in de regio en plan je volgende avontuur vandaag nog.</p>

<div class="twee">
<img src="https://image.routeyou.com/resize/crop/216x162/ff54c55a0da87138b1fdc158bc2e1fd1_f5844f01e0aa2979be3177633ffe31db135c96dd.jpg.webp"

<i>Bron: gele brug Nieuwerkerk_aan_den_ijssel</i>

</style>
</div>
</body>

<footer></footer>
</html>
